; RUN386 to FREE386 Redirector by CaptainYS (http://www.ysflight.com)

; Intercept INT 21H AH=4BH and redirect RUN386 to FREE386

; Usage:
;   DEVICE=INT21EXT.SYS
; or
;   DEVICE=INT21EXT.SYS /A:D:\FREE386.COM

						CPU		386
						BITS	16

						%INCLUDE "UTIL.NSM"
						%INCLUDE "DEF.NSM"
						%INCLUDE "TOWNSDEF.NSM"


						DD      0FFFFFFFFh                  ; SYSDEV_NEXT
						DW      SYSDEV_DEVFLAG_IS_CHARDEV   ; SYSDEV_DEVFLAGS
STRATEGY_PTR			DW      STRATEGY16                  ; SYSDEV_STRATEGY
INTERRUPT_PTR			DW      INTERRUPT16                 ; SYSDEV_INTERRUPT
DRIVER_NAME				DB      "********"

INT21H_CS_IP			DD		0

REQ_HEADER				DD		0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

						BITS	16
INT21H_INTERCEPT:
						CMP		AH,4BH		; Load or Exec
						JE		DO_INTERCEPT
						CMP		AH,3DH		; FOPEN
						JE		DO_INTERCEPT
						CMP		AH,4EH		; FIND_FIRST
						JNE		NO_REDIRECT

DO_INTERCEPT:
						PUSH	ES
						PUSHA


						PUSH	CS
						POP		ES
						CLD

						; CF=0 "RUN386" included and replaced with FREE386
						; CF=1 "RUN386" not included or buffer overflow.
						CALL	MAKE_UP_FILE_NAME
						JC		FALL_BACK


						POPA
						POP		ES
						PUSH	ES
						PUSHA


						PUSH	DS

						; If file is specified in the command parameter, use it.
						MOV		DX,FILENAME
						CMP		BYTE [CS:ALTERNATIVE],0
						JE		ALT_FILE_SET
						MOV		DX,ALTERNATIVE
ALT_FILE_SET:
						PUSH	CS
						POP		DS

						PUSHF	; To allow INT 21H handler to return by IRET.
						CALL	FAR [CS:INT21H_CS_IP]

						POP		DS

						MOV		[CS:SAVE_AX],AX
						POPA
						POP		ES
						MOV		AX,[CS:SAVE_AX]
						JC		YES_ERR

NO_ERR:
						XCHG	SP,BP
						AND		BYTE [BP+4],0FEh
						XCHG	SP,BP
						IRET

YES_ERR:
						XCHG	SP,BP
						OR		BYTE [BP+4],1
						XCHG	SP,BP
						IRET


FALL_BACK:				POPA
						POP		ES
NO_REDIRECT:
						JMP		FAR [CS:INT21H_CS_IP]

SAVE_AX					DW		0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CAPITALIZE:				CMP		AL,'a'
						JB		CAPITALIZE_RET
						CMP		AL,'z'
						JA		CAPITALIZE_RET
						SUB		AL,020h
CAPITALIZE_RET:			RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MAKE_UP_FILE_NAME:		PUSH	DX
						PUSH	BX

						MOV		SI,DX
						MOV		DI,FILENAME
						MOV		BL,0

COPY_FILE_LOOP:			CALL	MATCH_RUN386
						JNE		NOT_REPLACE

REPLACE:				MOV		BL,1
						PUSH	DS
						PUSH	SI

						PUSH	CS
						POP		DS
						MOV		SI,FREE386
						MOV		CX,11
						REP		MOVSB

						POP		SI
						POP		DS

						ADD		SI,10	; Skip "RUN386.???"

						CMP		DI,FILENAME_END
						JAE		MAKE_UP_DIDNOT_REPL_OR_ERR

NOT_REPLACE:			LODSB
						STOSB
						AND		AL,AL
						JNE		COPY_FILE_LOOP

						AND		BL,BL
						JE		MAKE_UP_DIDNOT_REPL_OR_ERR

						CLC
						POP		BX
						POP		DX
						RET

MAKE_UP_DIDNOT_REPL_OR_ERR:
						STC
						POP		BX
						POP		DX
						RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; File name must start with "RUN386." and followed by 3-letter extension.
MATCH_RUN386:			PUSH	DI
						PUSH	SI

						MOV		DI,RUN386
						MOV		CX,7
MATCH_LOOP_1:			LODSB
						CALL	CAPITALIZE
						SCASB
						JNE		MATCH_NOT
						LOOP	MATCH_LOOP_1

						XOR		EAX,EAX
						MOV		CX,3
MATCH_LOOP_2:			SHL		EAX,8
						LODSB
						CALL	CAPITALIZE
						LOOP	MATCH_LOOP_2

						CMP		EAX,0455845h	; 'E' 'X' 'E'
						JE		MATCH_MATCH
						CMP		EAX,03F3F3Fh	; '?' '?' '?'
						JNE		MATCH_NOT

MATCH_MATCH:
						CMP		AL,AL	; ZF=1
						POP		SI
						POP		DI
						RET

MATCH_NOT:
						OR		AL,0FFh	; ZF=0
						POP		SI
						POP		DI
						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

RUN386					DB		"RUN386."
FREE386					DB		"FREE386.COM",0
FILENAME				TIMES	128	DB 0
						TIMES	12	DB 0
FILENAME_END:

; If specified by the command parameter.
ALTERNATIVE				TIMES	128	DB 0
ALTERNATIVE_END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
END_OF_DRIVER:


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

STRATEGY16:
						MOV		CS:[REQ_HEADER],BX
						MOV		CS:[REQ_HEADER+2],ES
						RETF

INTERRUPT16:
						SAVE_WORLD

						LES		BX,CS:[REQ_HEADER]

						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_ERROR

						MOV		AL,ES:[BX+REQ_COMMAND]
						CMP		AL,DEVREQ_CMD_INIT
						JNE		INTERRUPT_EXIT

						CALL	INIT_DRIVER
INTERRUPT_EXIT:
						RESTORE_WORLD
						RETF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INIT_DRIVER
						LDS		SI,ES:[BX+REQ_INIT_CMDLINE]
INIT_OPTION_LOOP:
						LODSB
						CMP		AL,'/'
						JE		INIT_OPTION_SLASH
						CMP		AL,' '
						JE		INIT_OPTION_LOOP
						CMP		AL,TAB
						JE		INIT_OPTION_LOOP
						CMP		AL,CR
						JE		INIT_OPTION_END
						CMP		AL,LF
						JE		INIT_OPTION_END
						CMP		AL,0
						JE		INIT_OPTION_END

						MOV		DX,INIT_MSG_ERROR_IN_PARAM

; Input DX=Message
INIT_ERROR:
						MOV		WORD ES:[BX+REQ_INIT_END_OF_RESIDENT_CODE_RETURN],0
						MOV		ES:[BX+REQ_INIT_END_OF_RESIDENT_CODE_RETURN+2],CS

						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_ERROR
						PUSH	CS
						POP		DS
						MOV		AH,9
						INT		21H
						RET


INIT_OPTION_SLASH:
						LODSB
						CMP		AL,'A'
						JE		INIT_OPTION_ALT

						MOV		DX,INIT_MSG_ERROR_UNDEFINED_OPTION
						JMP		INIT_ERROR


INIT_OPTION_ALT:
						LODSB
						CMP		AL,':'
						MOV		DX,INIT_MSG_ERROR_MISSING_COLON
						JNE		INIT_ERROR

						MOV		DI,ALTERNATIVE
INIT_OPTION_ALT_LOOP:
						MOV		AL,[DS:SI]
						CMP		AL,0
						JE		INIT_OPTION_ALT_END
						CMP		AL,CR
						JE		INIT_OPTION_ALT_END
						CMP		AL,LF
						JE		INIT_OPTION_ALT_END
						CMP		AL,' '
						JE		INIT_OPTION_ALT_END

						MOV		[CS:DI],AL
						INC		SI
						INC		DI
						JMP		INIT_OPTION_ALT_LOOP

INIT_OPTION_ALT_END:
						MOV		BYTE [CS:DI],0
						JMP		INIT_OPTION_LOOP

INIT_OPTION_END:


						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_NOERROR

						XOR		AX,AX
						MOV		DS,AX

						MOV		EAX,[4*021H]
						MOV		CS:[INT21H_CS_IP],EAX

						MOV		AX,CS
						SHL		EAX,16
						MOV		AX,INT21H_INTERCEPT
						MOV		[4*021H],EAX

						MOV		WORD ES:[BX+REQ_INIT_END_OF_RESIDENT_CODE_RETURN],END_OF_DRIVER
						MOV		ES:[BX+REQ_INIT_END_OF_RESIDENT_CODE_RETURN+2],CS

						RET

INIT_MSG_ERROR_IN_PARAM			DB	"Error in the command option.$",0
INIT_MSG_ERROR_UNDEFINED_OPTION	DB	"Error: Undefined option.$",0
INIT_MSG_ERROR_MISSING_COLON	DB	"Error: Missing colon after the option.$",0

END_OF_MINVCPI:			DB		"FM-series forever! (Excluding FM-V.  I don't care FM-V.)",0
