INT93H_ROMDISK:
						MOV		BYTE CS:[ERROR_CODE],80H
						MOV		WORD CS:[ERROR_DETAIL],0FFFFh

						CMP		AH,DISKBIOS_CMD_05H_READ_SECTOR
						JE		INT93H_ROMDISK_READ

						TSUGARU_DEBUG
						JMP		INT93H_EXIT


INT93H_ROMDISK_READ:
						MOVZX	EDI,WORD [BP+SAVED_DS]
						SHL		EDI,4
						MOVZX	ESI,WORD [BP+SAVED_EDI]
						ADD		EDI,ESI

						MOV		SI,[BP+SAVED_ECX]
						SHL		ESI,16
						MOV		SI,[BP+SAVED_EDX]
						SHL		ESI,9	; 512 bytes per sector


						IN		AL,IO_MACHINE_ID_HIGH
						CMP		AL,MACHINEID_MARTY ; 4AH
						JNE		INT93H_ROMDISK_NOT_MARTY
						ADD		ESI,PHYSADDR_OSROM_MARTY
						JMP		INT93H_ROMDISK_ESI_IS_PHYSADDR

INT93H_ROMDISK_NOT_MARTY:
						IN		AL,IO_MACHINE_ID_LOW
						AND		AL,7
						CMP		AL,CPUCODE_386SX
						JNE		INT93H_ROMDISK_NOT_386SX

						ADD		ESI,PHYSADDR_OSROM_386SX
						JMP		INT93H_ROMDISK_ESI_IS_PHYSADDR

INT93H_ROMDISK_NOT_386SX:
						ADD		ESI,PHYSADDR_OSROM

INT93H_ROMDISK_ESI_IS_PHYSADDR:
						MOVZX	ECX,WORD [BP+SAVED_EBX]
						SHL		ECX,9	; 512 bytes per sector

						; Input
						;   ESI      Source Physical Address
						;   EDI       Destination
						;   ECX      Transfer size
						CALL	PHYSMEM_TRANSFER

						JMP		INT93H_EXIT_NO_ERROR
