IOSYS_SIZE_POS			EQU		0006	; DWORD 0040:0006



BOOTDEV_FD				EQU		2
BOOTDEV_HD				EQU		1
BOOTDEV_CD				EQU		8
BOOTDEV_ICM				EQU		4
BOOTDEV_SCSICD			EQU		15	; TSUGARU_OS Extension.  Set if CD-IPL is loaded from SCSI.


PHYSADDR_VRAM_2PG_386SX	EQU		0A00000H
PHYSADDR_VRAM_1PG_386SX	EQU		0A80000H
PHYSADDR_MEMCARD_386SX	EQU		0D00000H
PHYSADDR_OSROM_386SX	EQU		0E00000H
PHYSADDR_FONT_386SX		EQU		0F00000H
PHYSADDR_WAVERAM_386SX	EQU		0F80000H
PHYSADDR_SYSROM_386SX	EQU		0FC0000H

PHYSADDR_VRAM_2PG		EQU		080000000h
PHYSADDR_VRAM_1PG		EQU		080100000H
PHYSADDR_VRAM_2PG_HR	EQU		082000000h
PHYSADDR_VRAM_1PG_HR	EQU		083000000h
PHYSADDR_MEMCARD		EQU		0C0000000h
PHYSADDR_MEMCARD2		EQU		0C1000000h
PHYSADDR_OSROM			EQU		0C2000000h
PHYSADDR_FONT			EQU		0C2100000h
PHYSADDR_WAVERAM		EQU		0C2200000h
PHYSADDR_SYSROM			EQU		0FFFC0000H



BIOSCMD_COMMON_INIT		EQU		0FAh



DISKBIOS_FDD_0			EQU		020h
DISKBIOS_ICM			EQU		050h
DISKBIOS_SCSI_0			EQU		0B0h
DISKBIOS_CD				EQU		0C0h
DISKBIOS_ROMDISK		EQU		040h	; Probably might be different from TOWNS OS to TOWNS OS, but I use 040h in this IO.SYS

DISKBIOS_CMD_00H_SET_DRIVE_MODE	EQU		00H
DISKBIOS_CMD_01H_GET_DRV_MODE	EQU		01H
DISKBIOS_CMD_03H_RESTORE		EQU		03H
DISKBIOS_CMD_04H_SEEK			EQU		04H
DISKBIOS_CMD_05H_READ_SECTOR	EQU		05H
DISKBIOS_CMD_06H_WRITE_SECTOR	EQU		06H
DISKBIOS_CMD_09H_READ_ADDRESS	EQU		09H

DISKBIOS_CMD_YSSCSICD_PLAYCDDA		EQU		71H
DISKBIOS_CMD_YSSCSICD_PLAYCDDA_BCD	EQU		72H
DISKBIOS_CMD_YSSCSICD_INST_CHECK	EQU		73H
DISKBIOS_CMD_EXT_ENABLE_SCSI_REDIR	EQU		74H		; Input DL=SCSI ID or 0FFh for no SCSI-ID change.
DISKBIOS_CMD_EXT_DISABLE_SCSI_REDIR	EQU		75H
DISKBIOS_CMD_EXT_IDENTIFY_SCSI_DEV	EQU		76H		; Input AL=0B0h+SCSI_ID
DISKBIOS_CMD_EXT_GET_CDDA_STATE		EQU		83H		; Same as 53H except EDI=SEG|OFFSET 
DISKBIOS_CMD_EXT_GET_TOC			EQU		84H		; Same as 54H except EDI=SEG|OFFSET

;Input AH=24H
;      AL=20H+drive
;      BH=0 do not clear disk-change flag or non-zero clear disk-change flag
;Return
;      AH=0 -> AL=0 disk not changed  AL=1 disk changed  AL=2 drive not ready
;      AH=2 -> Wrong device
DISKBIOS_CMD_YS_CHECK_DISK_CHANGE	EQU		24H



DISKBIOS_ERROR_WRONG_DEVICE_OR_MODE		EQU		02h
DISKBIOS_ERROR_WRONG_PARAMETER			EQU		02h 	; Probably

DISKBIOS_ERROR_CD_PLAYING				EQU		10H

DISKBIOS_HARDERROR_DRIVE_NOT_READY		EQU		1
DISKBIOS_HARDERROR_WRITE_PROTECTED		EQU		2
DISKBIOS_HARDERROR_DELETED_DATA			EQU		4
DISKBIOS_HARDERROR_RECORD_NOT_FOUND		EQU		8
DISKBIOS_HARDERROR_CRC_ERROR			EQU		16
DISKBIOS_HARDERROR_LOST_DATA			EQU		32
DISKBIOS_HARDERROR_TIME_OUT				EQU		64
DISKBIOS_HARDERROR_DMA_ERROR			EQU		128

DISKBIOS_HARDERROR_PARAMETER			EQU		2
DISKBIOS_HARDERROR_DISCONNECTED			EQU		4
DISKBIOS_HARDERROR_COMMAND				EQU		8
DISKBIOS_HARDERROR_MEDIA				EQU		16
DISKBIOS_HARDERROR_HARD_ERROR			EQU		32	; Hard error detail is hard error?  WTF?
DISKBIOS_HARDERROR_PARITY				EQU		64

DISKBIOS_HARDERROR_SCSI_DRIVE_NOT_READY		EQU		1
DISKBIOS_HARDERROR_SCSI_PARAMETER			EQU		2
DISKBIOS_HARDERROR_SCSI_DEVICE_NOT_CONNECTED	EQU		4
DISKBIOS_HARDERROR_SCSI_ABNORMAL_TERMINATION	EQU		8
DISKBIOS_HARDERROR_SCSI_MEDIA				EQU		16
DISKBIOS_HARDERROR_SCSI_HARDERROR			EQU		32			; WTF?  Hard error detail is hard error?  But, the Disk BIOS documentation says so.
DISKBIOS_HARDERROR_SCSI_PARITY				EQU		64
DISKBIOS_HARDERROR_SCSI_WRITE_PROTECTED		EQU		256


DISKBIOS_FD_MODE_1232K		EQU		030208H ; 2HD  1024bytesPerSec  2sides   8secPerTrk  1232KB
DISKBIOS_FD_MODE_1440K		EQU		020212H ; 2HD   512bytesPerSec  2sides  18secPerTrk  1440KB  MODEB
DISKBIOS_FD_MODE_640K		EQU		120208H ; 2DD   512bytesPerSec  2sides   8secPerTrk   640KB
DISKBIOS_FD_MODE_720K		EQU		120209H ; 2DD   512bytesPerSec  2sides   9secPerTrk   720KB



INTMANBIOS_INT00_FLAG		EQU		01000000H
INTMANBIOS_INT01_FLAG		EQU		02000000H
INTMANBIOS_INT02_FLAG		EQU		04000000H
INTMANBIOS_INT03_FLAG		EQU		08000000H
INTMANBIOS_INT04_FLAG		EQU		10000000H
INTMANBIOS_INT05_FLAG		EQU		20000000H
INTMANBIOS_INT06_FLAG		EQU		40000000H
INTMANBIOS_INT07_FLAG		EQU		80000000H
INTMANBIOS_INT08_FLAG		EQU		00010000H
INTMANBIOS_INT09_FLAG		EQU		00020000H
INTMANBIOS_INT0A_FLAG		EQU		00040000H
INTMANBIOS_INT0B_FLAG		EQU		00080000H
INTMANBIOS_INT0C_FLAG		EQU		00100000H
INTMANBIOS_INT0D_FLAG		EQU		00200000H
INTMANBIOS_INT0E_FLAG		EQU		00400000H
INTMANBIOS_INT0F_FLAG		EQU		00800000H



CALENDARBIOS_CMD_00H_WRITE_CLOCK	EQU		0
CALENDARBIOS_CMD_01H_READ_CLOCK		EQU		1

TIMERBIOS_CMD_00H_REGISTER_TIMER	EQU		0
TIMERBIOS_CMD_01H_CANCEL_TIMER		EQU		1
TIMERBIOS_CMD_10H_REGISTER_TIMER_UNDOC	EQU		10H
TIMERBIOS_CMD_11H_CANCEL_TIMER_UNDOC		EQU		11H
TIMERBIOS_CMD_070H_YS_REGISTER_TIMER32	EQU	070H
TIMERBIOS_CMD_077H_YS_GET_CLOCK		EQU		077H
TIMERBIOS_CMD_078H_YS_SET_FD_CALLBACK	EQU	078H	; DX:BX is the call back.


STRUC					DSKDRV
DSKDRV_BIOSCODE			RESB	1	; 20H,21H Floppy  BxH SCSI HDD
DSKDRV_PARTITION		RESB	1	; Partition if HDD.  Make it zero if not HDD.
DSKDRV_LETTER			RESB	1	; Drive Letter 'A' for A drive
DSKDRV_FLAGS			RESB	1	; Do I need flags?
DSKDRV_FIRST_SECTOR_LBA	RESD	1	; First-sector (IPL sector) LBA if HDD
DSKDRV_BPB_OFFSET		RESW	1	; Offset to BPB
DSKDRV_BPB_SEG			RESW	1	; Segment of BPB
ENDSTRUC



SELECTOR_DOSMEM			EQU		0060H
