%macro					TSUGARU_DEBUG	0
						OUT		0EAH,AL
%endmacro



%macro					TSUGARU_STATE	0
						OUT		0EBH,AL
%endmacro



%macro					PLACE 1
						TIMES	%1-($-$$) DB 0
%endmacro



; BP+28H			DS
; BP+26H			ES
; BP+24H			FS
; BP+22H			GS
; BP+1EH			EAX
; BP+1AH			ECX
; BP+16H			EDX
; BP+12H			EBX
; BP+0EH			ESP
; BP+0AH			EBP
; BP+06H			ESI
; BP+02H			EDI
; BP+00H			FLAGS
STRUC					SAVED_WORLD
SAVED_FLAGS				RESW	1
SAVED_EDI				RESD	1
SAVED_ESI				RESD	1
SAVED_EBP				RESD	1
SAVED_ESP				RESD	1
SAVED_EBX				RESD	1
SAVED_EDX				RESD	1
SAVED_ECX				RESD	1
SAVED_EAX				RESD	1
SAVED_GS				RESW	1
SAVED_FS				RESW	1
SAVED_ES				RESW	1
SAVED_DS				RESW	1
RETURN_IP				RESW	1
RETURN_CS				RESW	1
RETURN_FLAGS			RESW	1
ENDSTRUC

STRUC					SAVED_WORLD32
SAVED_EFLAGS32			RESD	1
SAVED_EDI32				RESD	1
SAVED_ESI32				RESD	1
SAVED_EBP32				RESD	1
SAVED_ESP32				RESD	1
SAVED_EBX32				RESD	1
SAVED_EDX32				RESD	1
SAVED_ECX32				RESD	1
SAVED_EAX32				RESD	1
SAVED_GS32				RESD	1
SAVED_FS32				RESD	1
SAVED_ES32				RESD	1
SAVED_DS32				RESD	1
RETURN_EIP32			RESD	1
RETURN_CS32				RESD	1
RETURN_32FLAGS			RESD	1
ENDSTRUC

%macro					SAVE_WORLD 0
						PUSH	DS
						PUSH	ES
						PUSH	FS
						PUSH	GS
						PUSHAD
						PUSHF
%endmacro

%macro					RESTORE_WORLD 0
						POPF
						POPAD
						POP		GS
						POP		FS
						POP		ES
						POP		DS
%endmacro
