BLKDEV_HEADER_NEXT				DW	0FFFFh	; Tentative.  Block devices next.
								DW	0FFFFh
BLKDEV_HEADER_ATTRIBWORD		DW	0800h   ; BlockDev|open/close/removable media
BLKDEV_HEADER_STRATEGY_PTR		DW	BLKDEV_STRATEGY
BLKDEV_HEADER_INTERRUPT_PTR		DW	BLKDEV_INTERRUPT
BLKDEV_HEADER_NAME				DB	"QUACK!!!"

BLKDEV_REQHDR_PTR		DD	0

INITIAL_BPB_ARRAY		DW		FD_BPB,FD_BPB,ROMDRIVE_BPB

; I think BPS should be updated when disk is re-inserted
FD_BPB:					DW		400H	; bytesPerSect
						DB		1		; sectPerCluster
						DW		1		; reservedSectors
						DB		2		; #FATs
						DW		00C0H	; #rootDirEntries
						DW		04D0H	; #sectors including reserved sectors
						DB		1		; mediaDesc
						DW		2		; #sectPerFAT
						DW		8		; #sectPerTrack
						DW		2		; #heads
						DW		0		; #hiddenSect
						DD		0		; 32-bit #sectors

ROMDRIVE_BPB:			DW		200H	; bytesPerSect
						DB		2		; sectPerCluster
						DW		1		; reservedSectors
						DB		2		; #FATs
						DW		0070H	; #rootDirEntries
						DW		0500H	; #sectors including reserved sectors
						DB		0FBh	; mediaDesc
						DW		2		; #sectPerFAT
						DW		8		; #sectPerTrack
						DW		1		; #heads
						DW		0		; #hiddenSect
						DD		0		; 32-bit #sectors

BLKDEV_STRATEGY:
						MOV		CS:[BLKDEV_REQHDR_PTR],BX
						MOV		CS:[BLKDEV_REQHDR_PTR+2],ES
						RETF

BLKDEV_INTERRUPT:
						SAVE_WORLD

						LES		BX,CS:[BLKDEV_REQHDR_PTR]
						MOV		BYTE ES:[BX+REQ_STATUS],0 ; Tentatively no error
						MOV		AL,ES:[BX+REQ_COMMAND]
						CMP		AL,DEVREQ_CMD_INIT
						JE		BLKDEV_INIT
						CMP		AL,DEVREQ_CMD_MEDIA_CHECK
						JE		BLKDEV_MEDIA_CHECK
						CMP		AL,DEVREQ_CMD_READ
						JE		BLKDEV_READ

						TSUGARU_DEBUG

BLKDEV_RETURN:
						RESTORE_WORLD
						RETF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BLKDEV_INIT:
						; Need to return (ES:BX is the request header)
						; BYTE ES:[BX+REQ_INIT_NUM_UNIT_RETURN]  Number of units, or drives under control of this driver
						; ES:[BX+REQ_INIT_BPB_ARRAY_RETURN]      Far pointer to the BPB array  Let's say it is xxxx:yyyy
						; Then,
						;   xxxx:yyyy ptr0 ptr1 ptr2 ptr3 ... ptr(#unit-1)
						; each pointer is a short pointer. xxxx:ptr0 is the first BPB.

						MOV		BYTE ES:[BX+REQ_INIT_NUM_UNIT_RETURN],3 ; 3 units
						MOV		AX,CS
						MOV		ES:[BX+REQ_INIT_BPB_ARRAY_RETURN+2],AX
						MOV		AX,INITIAL_BPB_ARRAY
						MOV		ES:[BX+REQ_INIT_BPB_ARRAY_RETURN],AX

						JMP		BLKDEV_RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


BLKDEV_MEDIA_CHECK:
						MOV		AH,ES:[BX+REQ_UNIT]
						MOV		AL,ES:[BX+REQ_MEDIACHECK_MEDIA_DESC]

						CMP		AX,02FBh	; Unit 2 and Media Type is FBh -> ROM Drive
						JE		BLKDEV_MEDIA_CHECK_ROMDRIVE

						TSUGARU_DEBUG

						JMP		BLKDEV_RETURN


BLKDEV_MEDIA_CHECK_ROMDRIVE:
						MOV		BYTE ES:[BX+REQ_MEDIACHECK_CODE_RETURN],MEDIACHECK_CODE_UNCHANGED
						MOV		DWORD ES:[BX+REQ_MEDIACHECK_VOLUME_LABEL_RETURN],0  ; How can I get this???
						JMP		BLKDEV_RETURN


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BLKDEV_READ:
						MOV		AH,ES:[BX+REQ_UNIT]
						MOV		AL,ES:[BX+REQ_READ_WRITE_MEDIA_DESC]

						CMP		AX,02FBh	; Unit 2 and Media Type is FBh -> ROM Drive
						JE		BLKDEV_READ_ROMDRIVE

						TSUGARU_DEBUG

						JMP		BLKDEV_RETURN


BLKDEV_READ_ROMDRIVE:
						MOV		AH,DISKBIOS_CMD_05H_READ_SECTOR
						MOV		AL,DISKBIOS_ROMDISK
						MOV		CX,0
						MOV		DX,ES:[BX+REQ_READ_WRITE_LBA]
						MOV		DS,ES:[BX+REQ_READ_WRITE_BUFFER_SEG]
						MOV		DI,ES:[BX+REQ_READ_WRITE_BUFFER_PTR]
						MOV		BX,ES:[BX+REQ_READ_WRITE_SECTOR_COUNT]	; Do BX last.  Need ES:BX for other parameters.
						INT		93H

						LES		BX,CS:[BLKDEV_REQHDR_PTR]

						JMP		BLKDEV_RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
