CLKDEV_HEADER_NEXT				DW	TOWNSCD_HEADER_NEXT
								DW	IOSYS_CS
CLKDEV_HEADER_ATTRIBWORD		DW	800Bh
CLKDEV_HEADER_STRATEGY_PTR		DW	CLKDEV_STRATEGY
CLKDEV_HEADER_INTERRUPT_PTR		DW	CLKDEV_INTERRUPT
CLKDEV_HEADER_NAME				DB	"CLOCK$  "

CLKDEV_REQHDR_PTR		DD	0

CLKDEV_READ_CALENDAR_BUFFER		DB 10 dup(0)

CLKDEV_STRATEGY:
						MOV		CS:[CLKDEV_REQHDR_PTR],BX
						MOV		CS:[CLKDEV_REQHDR_PTR+2],ES
						RETF

CLKDEV_INTERRUPT:
						SAVE_WORLD

						LES		BX,CS:[CLKDEV_REQHDR_PTR]

						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_NOERROR ; Tentatively no error
						MOV		AL,ES:[BX+REQ_COMMAND]

						CMP		AL,DEVREQ_CMD_READ
						JE		CLOCKDEV_READ

CLKDEV_INTERRUPT_RETURN:
						RESTORE_WORLD
						RETF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLOCKDEV_READ:
						PUSH	CS
						POP		DS
						MOV		DI,CLKDEV_READ_CALENDAR_BUFFER
						MOV		AH,1
						INT		96H

						MOV		DS,ES:[BX+REQ_READ_WRITE_BUFFER_SEG]
						MOV		DI,ES:[BX+REQ_READ_WRITE_BUFFER_PTR]

						MOV		AL,CS:[CLKDEV_READ_CALENDAR_BUFFER+7] ; Second
						MOV		[DI+5],AL
						MOV		AL,CS:[CLKDEV_READ_CALENDAR_BUFFER+8] ; 0.01 seconds
						MOV		[DI+4],AL
						MOV		AL,CS:[CLKDEV_READ_CALENDAR_BUFFER+6] ; Minutes
						MOV		[DI+2],AL
						MOV		AL,CS:[CLKDEV_READ_CALENDAR_BUFFER+5] ; Hours
						MOV		[DI+3],AL

						; How can I compute days since January 1 1980?
						XOR		AX,AX
						MOV		[DI],AX

						JMP		CLKDEV_INTERRUPT_RETURN
