CLKDEV_HEADER_NEXT				DW	TOWNSCD_HEADER_NEXT
								DW	IOSYS_CS
CLKDEV_HEADER_ATTRIBWORD		DW	800Bh
CLKDEV_HEADER_STRATEGY_PTR		DW	CLKDEV_STRATEGY
CLKDEV_HEADER_INTERRUPT_PTR		DW	CLKDEV_INTERRUPT
CLKDEV_HEADER_NAME				DB	"CLOCK$  "

CLKDEV_REQHDR_PTR		DD	0

CLKDEV_STRATEGY:
						MOV		CS:[CLKDEV_REQHDR_PTR],BX
						MOV		CS:[CLKDEV_REQHDR_PTR+2],ES
						RETF

CLKDEV_INTERRUPT:
						SAVE_WORLD

						LES		BX,CS:[CONDEV_REQHDR_PTR]

						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_NOERROR ; Tentatively no error
						MOV		AL,ES:[BX+REQ_COMMAND]

						CMP		AL,DEVREQ_CMD_READ
						JE		CLOCKDEV_READ

CLKDEV_INTERRUPT_RETURN:
						RESTORE_WORLD
						RETF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLOCKDEV_READ:
						

						JMP		CONDEV_INTERRUPT_RETURN
