CONDEV_HEADER_NEXT			DW		CLKDEV_HEADER_NEXT
							DW		IOSYS_CS
CONDEV_HEADER_ATTRIBWORD	DW		8003h
CONDEV_HEADER_STRATEGY_PTR	DW		CONDEV_STRATEGY
CONDEV_HEADER_INTERRUPT_PTR	DW		CONDEV_INTERRUPT
CONDEV_HEADER_NAME			DB		"CON     "

CONDEV_REQHDR_PTR		DD	0

CONDEV_STRATEGY:
						MOV		CS:[CONDEV_REQHDR_PTR],BX
						MOV		CS:[CONDEV_REQHDR_PTR+2],ES
						RETF

CONDEV_INTERRUPT:
						SAVE_WORLD

						LES		BX,CS:[CONDEV_REQHDR_PTR]

						MOV		WORD ES:[BX+REQ_STATUS],DEVREQ_STATUS_NOERROR ; Tentatively no error
						MOV		AL,ES:[BX+REQ_COMMAND]
						CMP		AL,DEVREQ_CMD_INIT
						JE		CONDEV_INIT
						CMP		AL,DEVREQ_CMD_READ
						JE		CONDEV_READ
						CMP		AL,DEVREQ_CMD_WRITE
						JE		CONDEV_WRITE
						CMP		AL,DEVREQ_CMD_NON_DEST_READ
						JE		CONDEV_NON_DESTRUCTIVE_READ

						TSUGARU_DEBUG

CONDEV_INTERRUPT_RETURN:
						RESTORE_WORLD
						RETF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CONDEV_INIT:

						JMP		CONDEV_INTERRUPT_RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CONDEV_READ:
						MOV		CX,ES:[BX+REQ_READ_WRITE_SECTOR_COUNT]
						LDS		DI,ES:[BX+REQ_READ_WRITE_BUFFER_PTR]
						STI
CONDEV_READ_LOOP:
						MOV		AX,0900H	; READ (AH=09H) with Blocking (AL=00H)
						INT		90H
						MOV		[DI],DL
						INC		DI
						LOOP	CONDEV_READ_LOOP

						JMP		CONDEV_INTERRUPT_RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CONDEV_NON_DESTRUCTIVE_READ:
						MOV		WORD ES:[BX+REQ_STATUS],CONSDEV_FLAG_BUSY
						TSUGARU_DEBUG
						JMP		CONDEV_INTERRUPT_RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CONDEV_WRITE:
						JMP		CONDEV_INTERRUPT_RETURN

