IOSYS_SEGMENT			EQU		0040h
IOSYS_CS				EQU		0050h

BPB_POS_IN_IPL			EQU		000Bh

STRUC					BIOS_PARAMETER_BLOCK
BPB_BYTES_PER_SECTOR   	RESW 	1    ; uint16_t
BPB_SECTOR_PER_CLUSTER 	RESB 	1    ; uint8_t 
BPB_RESERVED_SECTOR_CT 	RESW 	1    ; uint16_t
BPB_NUM_FATS           	RESB 	1    ; uint8_t 
BPB_NUM_ROOT_DIR_ENT   	RESW 	1    ; uint16_t
BPB_TOTALNUM_SECT      	RESW 	1    ; uint16_t
BPB_MEDIA_DESC         	RESB 	1    ; uint8_t 
BPB_SECT_PER_FAT       	RESW 	1    ; uint16_t
BPB_SECT_PER_TRACK     	RESW 	1    ; uint16_t
BPB_NUM_HEADS          	RESW 	1    ; uint16_t
BPB_HIDDEN_SECT        	RESW 	1    ; uint16_t
BPB_32BIT_NUM_SECT     	RESD 	1    ; uint32_t
; BPB_32BIT_NUM_SECT is used for indicating the location of IO.SYS in FM-R/TOWNS IPL.
ENDSTRUC


DIRENT_SHIFT			EQU		5
DIRENT_LENGTH			EQU		32
; Bit shift 5 times means a DIRENT takes 32 bytes.

DIRENT_ATTR_READONLY	EQU		01h
DIRENT_ATTR_HIDDEN		EQU		02h
DIRENT_ATTR_SYSTEM		EQU		04h
DIRENT_ATTR_VOLLABEL	EQU		08h
DIRENT_ATTR_DIRECTORY	EQU		10h
DIRENT_ATTR_ARCHIVE		EQU		20h

DIRENT_ATTR_READONLY	EQU		01h
DIRENT_ATTR_HIDDEN		EQU		02h
DIRENT_ATTR_SYSTEM		EQU		04h
DIRENT_ATTR_VOLLABEL	EQU		08h
DIRENT_ATTR_DIRECTORY	EQU		10h
DIRENT_ATTR_ARCHIVE		EQU		20h

STRUC					DIRECTORY_ENTRY
DIRENT_FILENAME:		RESB		8 ;dup (?)	; +00h
DIRENT_EXT:				RESB		3 ;dup (?)	; +08h
DIRENT_ATTR:			RESB		1			; +0Bh b0=ReadOnly  b1=Hidden  b2=System  b3=VolumeLabel  b4=Directory  b5=Archive
DIRENT_UNUSED:			RESB		10 ;dup (?)	; +0Ch
DIRENT_TIME:			RESW		1			; +16h HHHHHMMMMMMSSSSS (SSSSS=seconds/2)
DIRENT_DATE:			RESW		1			; +18h YYYYYYYMMMMDDDDD (D=1 to 31, M=1 to 12, Y=Year-1980)
DIRENT_FIRST_CLUSTER:	RESW		1			; +1Ah
DIRENT_FILE_SIZE:		RESD		1			; +1Ch
											; 20h bytes total
ENDSTRUC

