IOSYS_START_SECTOR		EQU		1
MDOSSYS_START_SECTOR	EQU		256


BOOTDEV_FD				EQU		2
BOOTDEV_HD				EQU		1
BOOTDEV_CD				EQU		8
BOOTDEV_ICM				EQU		4


BPB_BYTES_PER_SECTOR   	EQU 	0Bh
BPB_SECTOR_PER_CLUSTER 	EQU 	0Dh
BPB_RESERVED_SECTOR_CT 	EQU 	0Eh
BPB_NUM_FATS           	EQU 	10h
BPB_NUM_ROOT_DIR_ENT   	EQU 	11h
BPB_TOTALNUM_SECT      	EQU 	13h
BPB_MEDIA_DESC         	EQU 	15h
BPB_SECT_PER_FAT       	EQU 	16h
BPB_SECT_PER_TRACK     	EQU 	18h
BPB_NUM_HEADS          	EQU 	1Ah
BPB_HIDDEN_SECT        	EQU 	1Ch
BPB_32BIT_NUM_SECT     	EQU 	20h
; BPB_32BIT_NUM_SECT is used for indicating the location of IO.SYS in FM-R/TOWNS IPL.


DIRENT_SHIFT			EQU		5
; Bit shift 5 times means a DIRENT takes 32 bytes.

