IOSYS_SEGMENT			EQU		0040h


BOOTDEV_FD				EQU		2
BOOTDEV_HD				EQU		1
BOOTDEV_CD				EQU		8
BOOTDEV_ICM				EQU		4


BPB_BYTES_PER_SECTOR   	EQU 	0Bh
BPB_SECTOR_PER_CLUSTER 	EQU 	0Dh
BPB_RESERVED_SECTOR_CT 	EQU 	0Eh
BPB_NUM_FATS           	EQU 	10h
BPB_NUM_ROOT_DIR_ENT   	EQU 	11h
BPB_TOTALNUM_SECT      	EQU 	13h
BPB_MEDIA_DESC         	EQU 	15h
BPB_SECT_PER_FAT       	EQU 	16h
BPB_SECT_PER_TRACK     	EQU 	18h
BPB_NUM_HEADS          	EQU 	1Ah
BPB_HIDDEN_SECT        	EQU 	1Ch
BPB_32BIT_NUM_SECT     	EQU 	20h
; BPB_32BIT_NUM_SECT is used for indicating the location of IO.SYS in FM-R/TOWNS IPL.


DISKBIOS_FDD_0			EQU		020h
DISKBIOS_SCSI_0			EQU		0B0h
DISKBIOS_CD				EQU		0C0h

DISKBIOS_CMD_05H_READ_SECTOR	EQU		05H


DIRENT_SHIFT			EQU		5
DIRENT_LENGTH			EQU		32
; Bit shift 5 times means a DIRENT takes 32 bytes.

DIRENT_ATTR_READONLY	EQU		01h
DIRENT_ATTR_HIDDEN		EQU		02h
DIRENT_ATTR_SYSTEM		EQU		04h
DIRENT_ATTR_VOLLABEL	EQU		08h
DIRENT_ATTR_DIRECTORY	EQU		10h
DIRENT_ATTR_ARCHIVE		EQU		20h

DIRENT_ATTR_READONLY	EQU		01h
DIRENT_ATTR_HIDDEN		EQU		02h
DIRENT_ATTR_SYSTEM		EQU		04h
DIRENT_ATTR_VOLLABEL	EQU		08h
DIRENT_ATTR_DIRECTORY	EQU		10h
DIRENT_ATTR_ARCHIVE		EQU		20h

STRUC					DIRECTORY_ENTRY
DIRENT_FILENAME:		RESB		8 ;dup (?)	; +00h
DIRENT_EXT:				RESB		3 ;dup (?)	; +08h
DIRENT_ATTR:			RESB		1			; +0Bh b0=ReadOnly  b1=Hidden  b2=System  b3=VolumeLabel  b4=Directory  b5=Archive
DIRENT_UNUSED:			RESB		10 ;dup (?)	; +0Ch
DIRENT_TIME:			RESW		1			; +16h HHHHHMMMMMMSSSSS (SSSSS=seconds/2)
DIRENT_DATE:			RESW		1			; +18h YYYYYYYMMMMDDDDD (D=1 to 31, M=1 to 12, Y=Year-1980)
DIRENT_FIRST_CLUSTER:	RESW		1			; +1Ah
DIRENT_FILE_SIZE:		RESD		1			; +1Ch
											; 20h bytes total
ENDSTRUC

