;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Input   AX=Cluster  FS:DI=BPB
; Output  AX=LBA
BPB_CLUSTER_TO_SECT_CT:
						PUSH	DX

						SUB		AX,2	; In DOS, cluster 2 is the first cluster.
						MOVZX	DX,BYTE [BPB_POS_IN_IPL+BPB_SECTOR_PER_CLUSTER]
						MUL		DX

						POP		DX
						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Input FS:DI  BPB
; Output AX  Number of sectors of ROOTDIR
;        DX Destroyed
BPB_CALC_ROOTDIR_SECT_CT:
						; Calculated as (#RootDirEntries * DirEntSize + bytesPerSector -1)/bytesPerSector
						; Number of bytes for root dir entries / bytes per sector, but must round up if some root dir entries are hanging.
						MOV		AX,FS:[DI+BPB_NUM_ROOT_DIR_ENT]
						SHL		AX,DIRENT_SHIFT		; AX is number of bytes of the root directory entries.

						ADD		AX,FS:[DI+BPB_BYTES_PER_SECTOR]  ; Add bytesPerSector-1 for rounding up.
						DEC		AX
						CWD
						DIV		WORD FS:[DI+BPB_BYTES_PER_SECTOR]  ; AX is the number of sectors of the root directory.

						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Input FS:DI  BPB
; Output AX  LBA for the root dir
;        DX Destroyed
BPB_CALC_ROOTDIR_LBA:
						; LBA is # of reserved sectors (IPL) plus number of FAT sectors times number of FATs
						; Skip FAT
						MOVZX	AX,BYTE FS:[DI+BPB_NUM_FATS]
						MUL		WORD FS:[DI+BPB_SECT_PER_FAT]

						; Skip IPL sector (reserved sector)
						MOVZX	DX,BYTE FS:[DI+BPB_RESERVED_SECTOR_CT]
						ADD		AX,DX

						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Input    AX LBA
; Output   CX:Cylinder  DH:Head  DL:Sector  (Good for Disk BIOS input)
;          AX Destroyed
BPB_LBA_TO_CYLINDER_HEAD_SECTOR:
						; Cylinder=LBA/(#ofHeads*#sectorsPerTrack)
						; Sector=LBA%sectorsPerTrack
						CWD
						DIV		WORD FS:[DI+BPB_SECT_PER_TRACK]
						PUSH	DX	; Save Sector#, AX=Cylinder*#Heads+Head

						CWD
						DIV		WORD FS:[DI+BPB_NUM_HEADS]
						MOV		CX,AX	; CX is Cylinder, DX is head

						AND		DL,1
						MOV		DH,DL	; DL is Head

						POP		AX	; Restore Sector#
						MOV		DL,AL	; DL is Sector#
						INC		DL		; Secotr # starts with 1.

						RET


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


