FDMODE_FM_MFM_MASK		EQU		0x00800000
FDMODE_TYPE_MASK		EQU		0x00300000
FDMODE_SECT_LEN_MASK	EQU		0x00030000
FDMODE_NUM_HEAD_MASK	EQU		0x0000FF00
FDMODE_NUM_SECT_MASK	EQU		0x000000FF

INT93_FD_MODE			DD		030208H,030208H,030208H,030208H


INT93H_FD:
						MOV		BYTE CS:[ERROR_CODE],80H
						MOV		WORD CS:[ERROR_DETAIL],0FFFFh
						MOV		BYTE CS:[INT46H_DID_COME_IN],0

						CMP		AH,0DH
						JA		INT93H_EXIT
						MOVZX	BX,AH
						SHL		BX,1
						JMP		[CS:BX+INT93H_FD_JUMPTABLE]

INT93H_FD_JUMPTABLE:	DW		INT93H_FD_SET_DRIVE_MODE     ; 00H
						DW		INT93H_FD_GET_DRIVE_MODE     ; 01H
						DW		INT93H_FD_GET_DRIVE_STATUS   ; 02H
						DW		INT93H_FD_RESTORE            ; 03H
						DW		INT93H_FD_SEEK               ; 04H
						DW		INT93H_FD_READ               ; 05H
						DW		INT93H_FD_WRITE              ; 06H
						DW		INT93H_FD_CHECK_SECTOR       ; 07H
						DW		INT93H_EXIT                  ; 08H (For HDD only)
						DW		INT93H_FD_READADDR           ; 09H
						DW		INT93H_FD_FORMAT             ; 0AH
						DW		INT93H_EXIT                  ; 0BH
						DW		INT93H_EXIT                  ; 0CH
						DW		INT93H_FD_GET_ERROR_DETAIL   ; 0DH


INT93H_FD_SET_DRIVE_MODE:
						MOV		BYTE CS:[ERROR_CODE],DISKBIOS_ERROR_WRONG_DEVICE_OR_MODE
						MOV		AL,[BP+SAVED_EAX]
						AND		AL,0FH
						CMP		AL,3
						JA		INT93H_EXIT

						SHL		EDX,16
						MOV		BX,DX

						MOV		EBX,EDX
						AND		EBX,FDMODE_TYPE_MASK
						CMP		EBX,0x00300000
						JE		INT93H_EXIT

						SHL		AL,2
						MOVZX	DI,AL
						MOV		CS:[INT93_FD_MODE+DI],EDX

						JMP		INT93H_EXIT_NO_ERROR


INT93H_FD_GET_DRIVE_MODE:
						MOV		BYTE CS:[ERROR_CODE],DISKBIOS_ERROR_WRONG_DEVICE_OR_MODE
						MOV		AL,[BP+SAVED_EAX]
						AND		AL,0FH
						CMP		AL,3
						JA		INT93H_EXIT

						SHL		AL,2
						MOVZX	DI,AL
						MOV		EDX,CS:[INT93_FD_MODE+DI],

						MOV		[BP+SAVED_EBX],DX
						SHR		EDX,16
						MOV		[BP+SAVED_EDX],DL

						MOV		BYTE CS:[ERROR_CODE],0
						JMP		INT93H_EXIT_NO_ERROR


INT93H_FD_GET_DRIVE_STATUS:
						JMP		INT93H_EXIT


INT93H_FD_RESTORE:
						TSUGARU_DEBUG
						; Select Drive, Motor ON
						; Select Side
						; Wait FDC Ready

						MOV		AL,FDCCMD_RESTORE_HEAD_UNLOAD
						MOV		DX,IO_FDC_COMMAND
						OUT		DX,AL

						CALL	INT93H_FD_WAIT_INT46

						JMP		INT93H_EXIT


INT93H_FD_SEEK:
						JMP		INT93H_EXIT


INT93H_FD_READ:
						JMP		INT93H_EXIT


INT93H_FD_WRITE:
						JMP		INT93H_EXIT


INT93H_FD_CHECK_SECTOR:
						JMP		INT93H_EXIT


INT93H_FD_READADDR:
						JMP		INT93H_EXIT


INT93H_FD_FORMAT:
						JMP		INT93H_EXIT


INT93H_FD_GET_ERROR_DETAIL:
						JMP		INT93H_EXIT



INT93H_FD_WAIT_INT46:
						STI
						MOV		AL,CS:[INT46H_DID_COME_IN]
						AND		AL,AL
						JE		INT93H_FD_WAIT_INT46
						RET
