; INT 90H Keyboard BIOS

						CPU		386
						BITS	16

						%INCLUDE "UTIL.NSM"
						%INCLUDE "DEF.NSM"
						%INCLUDE "TOWNSDEF.NSM"
						%INCLUDE "IODEF.NSM"


CODE					SEGMENT USE16

INT90H:
						SAVE_WORLD
						MOV		BP,SP

						MOV		BYTE CS:[ERROR_CODE],0ffh	; Tentatively error

						CMP		AH,0FH
						JA		INT90H_EXIT

						MOV		BYTE CS:[ERROR_CODE],0		; Tentatively no error

						MOVZX	BX,AH
						SHL		BX,1
						JMP		[CS:BX+INT90H_JUMPTABLE]



INT90H_EXIT:
						RESTORE_WORLD

						MOV		AH,CS:[ERROR_CODE]
						MOV		CX,CS:[ERROR_DETAIL]
INT90H_NOT_HARD_ERROR:
						AND		AH,AH
						CLC
						JE		INT90H_IRET
						STC
INT90H_IRET:
						IRET

INT90H_JUMPTABLE:
						DW		INT90H_00H_INIT
						DW		INT90H_01H_SET_BUFFERING
						DW		INT90H_02H_SET_CODE_SYSTEM
						DW		INT90H_03H_GET_CODE_SYTEM
						DW		INT90H_04H_CONTROL_KEYBOARD_LOCK
						DW		INT90H_05H_CONTROL_CLICK_SOUND
						DW		INT90H_06H_CLEAR_BUFFER
						DW		INT90H_07H_CHECK_INPUT
						DW		INT90H_08H_READ_SHIFT_KEY
						DW		INT90H_09H_READ
						DW		INT90H_0AH_MATRIX_INPUT
						DW		INT90H_0BH_ADD_INPUT_STRING
						DW		INT90H_0CH_REGISTER_PFKEY_INT_HANDLER
						DW		INT90H_0DH_GET_PFKEY_INT_HANDLER
						DW		INT90H_0EH_KEY_ASSIGNMENT
						DW		INT90H_0FH_READ_KEY_STATE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

KEYBUF_LEN				EQU		16
KEYBUF_LEN_MASK			EQU		(KEYBUF_LEN-1)
KEYBUF					DW		KEYBUF_LEN dup(0)
KEYBUF_WRITEPTR			DW		0
KEYBUF_READPTR			DW		0
KEYBUF_DATA_FIRST_BYTE	DB		0

KEY_STATE_MAP_LEN		EQU		16
KEY_STATE_MAP			DB		KEY_STATE_MAP_LEN dup(0)	; 128 bits.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT41H_HANDLER:
						PUSH	AX
						PUSH	DX
						PUSH	BX

						MOV		DX,IO_KEYBOARD_INT_REASON
						IN		AL,DX
						TEST	AL,1	; KBINT otherwise NMI
						JE		INT41H_HANDLER_DUMMY_READ_AND_EXIT

						MOV		DX,IO_KEYBOARD_DATA
						IN		AL,DX
						TEST	AL,80h
						JE		INT41H_DATA_IS_SECOND_BYTE

						MOV		CS:[KEYBUF_DATA_FIRST_BYTE],AL
						JMP		INT41H_HANDLER_EXIT

INT41H_DATA_IS_SECOND_BYTE:
						MOV		AH,CS:[KEYBUF_DATA_FIRST_BYTE]	; AX is 2-byte key data.
						TEST	AH,80H
						JE		INT41H_HANDLER_EXIT				; Something is wrong.  Discard the data.

						; TEST	AH,010H	; Is it a BREAK (Key-Release) code?
						; JNE		INT41H_DATA_IS_KEY_MAKE_CODE
						; Update key bitmap

						MOV		BX,CS:[KEYBUF_WRITEPTR]
						INC		BX
						AND		BX,KEYBUF_LEN_MASK
						CMP		BX,CS:[KEYBUF_READPTR]
						JE		INT41H_HANDLER_DUMMY_READ_AND_EXIT		; Jump if buffer is full

						MOV		BX,CS:[KEYBUF_WRITEPTR]
						SHL		BX,1
						MOV		CS:[KEYBUF+BX],AX

						; Update key bitmap

						SHR		BX,1
						INC		BX
						AND		BX,KEYBUF_LEN_MASK
						MOV		CS:[KEYBUF_WRITEPTR],BX

INT41H_HANDLER_EXIT:
						MOV		AL,061H	; Specific EOI(060H)|INT 1(001H)
						OUT		IO_PIC0_OCW2,AL

						POP		BX
						POP		DX
						POP		AX
						IRET

INT41H_HANDLER_DUMMY_READ_AND_EXIT:
						MOV		DX,IO_KEYBOARD_DATA
						IN		AL,DX
						JMP		INT41H_HANDLER_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Return
;   CF=0  AX key code
;   CF=1  Key buf empty
READ_KEYBUF:
						PUSH	BX
						PUSHF
						CLI

						MOV		BX,CS:[KEYBUF_READPTR]
						CMP		BX,CS:[KEYBUF_WRITEPTR]
						JE		READ_KEYBUF_NOT_FILLED

						SHL		BX,1
						MOV		AX,CS:[KEYBUF+BX]
						SHR		BX,1
						INC		BX
						AND		BX,KEYBUF_LEN_MASK
						MOV		CS:[KEYBUF_READPTR],BX

						POPF
						POP		BX
						CLC
						RET

READ_KEYBUF_NOT_FILLED:
						POPF
						POP		BX
						STC
						RET

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ERROR_CODE				DB		0
ERROR_DETAIL			DW		0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_00H_INIT:
						CLD

						XOR		AX,AX

						PUSH	CS
						POP		ES
						MOV		DI,KEYBUF
						MOV		CX,KEYBUF_LEN
						REP		STOSB

						MOV		DI,KEY_STATE_MAP
						MOV		CX,KEY_STATE_MAP_LEN
						REP		STOSB

						MOV		CS:[KEYBUF_WRITEPTR],AX
						MOV		CS:[KEYBUF_READPTR],AX
						MOV		CS:[KEYBUF_DATA_FIRST_BYTE],AL

						MOV		DS,AX
						MOV		AX,CS
						SHL		EAX,16
						MOV		AX,INT41H_HANDLER
						MOV		[041H*4],EAX

						MOV		AL,1
						MOV		DX,IO_KEYBOARD_INT_CONTROL
						OUT		DX,AL

						IN		AL,IO_PIC_PRIMARY_MASK
						AND		AL,11111101b
						OUT		IO_PIC_PRIMARY_MASK,AL

						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_01H_SET_BUFFERING:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_02H_SET_CODE_SYSTEM:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_03H_GET_CODE_SYTEM:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_04H_CONTROL_KEYBOARD_LOCK:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_05H_CONTROL_CLICK_SOUND:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_06H_CLEAR_BUFFER:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_07H_CHECK_INPUT:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_08H_READ_SHIFT_KEY:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_09H_READ:
						STI
						MOV		AX,[BP+SAVED_EAX]
						OR		AL,AL
						JNE		INT90H_09H_READ_NONBLOCKING

INT90H_09H_READ_BLOCKING:
						CALL	READ_KEYBUF
						JC		INT90H_09H_READ_BLOCKING
						JMP		INT90H_09H_HAVE_KEY

INT90H_09H_READ_NONBLOCKING:
						CALL	READ_KEYBUF
						MOV		BYTE [BP+SAVED_EDX+1],0FFH	; Tentatively no input
						JC		INT90H_EXIT

INT90H_09H_HAVE_KEY:
						; AL is key-address (b7 is always 0)
						; AH b0 Right Thumb Shift   b1 Left Thumb Shift  b2 SHIFT  b3 CTRL  b4 0 Make or 1 Break  b5,b6 Keyboard Type

						MOV		[BP+SAVED_EBX+1],AL  ; BH is key address

						MOV		[BP+SAVED_EDX],AL
						MOV		CH,AH
						SHL		CH,3
						AND		CH,80H
						OR		[BP+SAVED_EDX],CH	; DL will be Key address plus make/break information


						MOV		CL,AH
						AND		CL,3	; Thumb-Shift Flags
						SHL		CL,5	; Move Thumb-Shift Flags to b5 and b6

						MOV		CH,AH
						AND		CH,8	; CTRL
						SHL		CH,1
						OR		CL,CH

						MOV		CH,AH
						AND		CH,4	; SHIFT
						OR		CL,CH

						; How can I get CAPS and KANA?

						MOV		[BP+SAVED_EBX],CL

						MOV		BYTE [BP+SAVED_EDX+1],0	; Indicate there is key input

						; Supposed to be  BH=Key Address (0 to 7Fh), b0 CAPs lock, b1 Kana lock, b2 Shift, b3 Graph(always 0 in towns)
						;                 b4 Ctrl, b5 Right Thumb Shift,  b6 Left Thumb Shift
						; BH is zero if the key code was programatically added.

						JMP		INT90H_EXIT


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0AH_MATRIX_INPUT:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0BH_ADD_INPUT_STRING:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0CH_REGISTER_PFKEY_INT_HANDLER:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0DH_GET_PFKEY_INT_HANDLER:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0EH_KEY_ASSIGNMENT:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

INT90H_0FH_READ_KEY_STATE:
						JMP		INT90H_EXIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

