INT93H_FD:
						MOV		BYTE CS:[ERROR_CODE],80H
						MOV		WORD CS:[ERROR_DETAIL],0FFFFh
						JMP		INT93H_EXIT

INT93H_FD_JUMPTABLE:	DW		INT93H_FD_SET_DRIVE_MODE


INT93H_FD_SET_DRIVE_MODE:
						JMP		INT93H_EXIT


INT93H_FD_GET_DRIVE_MODE:
						JMP		INT93H_EXIT


INT93H_FD_GET_DRIVE_STATUS:
						JMP		INT93H_EXIT


INT93H_FD_GET_RESTORE:
						JMP		INT93H_EXIT


INT93H_FD_SEEK:
						JMP		INT93H_EXIT


INT93H_FD_READ:
						JMP		INT93H_EXIT


INT93H_FD_WRITE:
						JMP		INT93H_EXIT


INT93H_FD_CHECK_SECTOR:
						JMP		INT93H_EXIT


INT93H_FD_READADDR:
						JMP		INT93H_EXIT


INT93H_FD_FORMAT:
						JMP		INT93H_EXIT


INT93H_FD_GET_ERROR_DETAIL:
						JMP		INT93H_EXIT
