; INT 93H Disk BIOS

						CPU		386
						BITS	16

						%INCLUDE "UTIL.NSM"
						%INCLUDE "DEF.NSM"
						%INCLUDE "TOWNSDEF.NSM"


CODE					SEGMENT USE16

INT93H:
						SAVE_WORLD
						MOV		BP,SP

						MOV		BYTE CS:[ERROR_CODE],0

						CMP		AH,BIOSCMD_COMMON_INIT
						JE		INT93H_INIT

						AND		AL,0F0H
						CMP		AL,DISKBIOS_FDD_0
						JE		INT93H_FD
						CMP		AL,DISKBIOS_SCSI_0
						JE		INT93H_HD
						CMP		AL,DISKBIOS_CD
						JE		INT93H_CD

INT93H_EXIT:
						RESTORE_WORLD

						MOV		AH,CS:[ERROR_CODE]
						AND		AH,AH
						CLC
						JE		INT93H_IRET
						MOV		CX,CS:[ERROR_DETAIL]
						STC
INT93H_IRET:
						IRET

ERROR_CODE				DB		0
ERROR_DETAIL			DW		0


INT93H_INIT:
						JMP		INT93H_EXIT

						%INCLUDE "INT93H_FD.NSM"
						%INCLUDE "INT93H_HD.NSM"
						%INCLUDE "INT93H_CD.NSM"
						%INCLUDE "INT93H_M.NSM"
