; INT 93H Disk BIOS

						CPU		386
						BITS	16

						%INCLUDE "UTIL.NSM"
						%INCLUDE "DEF.NSM"
						%INCLUDE "TOWNSDEF.NSM"


CODE					SEGMENT USE16

INT93H:
						SAVE_WORLD
						MOV		BP,SP



						MOV		BYTE CS:[ERROR_CODE],0

						CMP		AH,BIOSCMD_COMMON_INIT
						JE		INT93H_INIT


INT93H_EXIT:
						RESTORE_WORLD

						MOV		AH,CS:[ERROR_CODE]
						AND		AH,AH
						CLC
						JE		INT93H_IRET
						MOV		CX,CS:[ERROR_DETAIL]
						STC
INT93H_IRET:
						IRET

ERROR_CODE				DB		0
ERROR_DETAIL			DW		0



INT93H_INIT:
						JMP		INT93H_EXIT
