
CD_EMULATION_SCSI		DB		0
CD_EMULATION_SCSI_ID	DB		0



INT93H_CD:
						MOV		BYTE CS:[ERROR_CODE],02H	; Tentative Wrong Device ID
						MOV		WORD CS:[ERROR_DETAIL],0FFFFh
						MOV		AX,[BP+SAVED_EAX]

						CMP		AH,0C0H
						JNE		INT93H_EXIT	; Device ID error

						MOV		BYTE CS:[ERROR_CODE],80H	; Tentative Hard Error

						CMP		BYTE CS:[CD_EMULATION_SCSI],0
						JNE		INT93H_CD_EMU_BY_SCSI

						MOVZX	BX,AH
						CMP		BX,14H
						JE		INT93H_CD_14H_SEEK_MSF
						CMP		BX,15H
						JE		INT93H_CD_15H_READ_MSF

						MOV		SI,INT93H_CD_JUMPTABLE
						CMP		BX,05H
						JBE		INT93H_CD_JUMP_TO_FUNCTION

						MOV		SI,INT93H_CD_JUMPTABLE_CDDA
						SUB		BX,50H
						CMP		BX,06H
						JBE		INT93H_CD_JUMP_TO_FUNCTION

						JMP		INT93H_EXIT


INT93H_CD_EMU_BY_SCSI:
						MOVZX	BX,[BP+SAVED_EAX+1]
						CMP		BX,14H
						JE		INT93H_CD_EMU_14H_SEEK_MSF
						CMP		BX,15H
						JE		INT93H_CD_EMU_15H_READ_MSF

						MOV		SI,INT93H_CD_EMU_JUMPTABLE
						CMP		BX,05H
						JBE		INT93H_CD_JUMP_TO_FUNCTION

						MOV		SI,INT93H_CD_EMU_JUMPTABLE_CDDA
						SUB		BX,50H
						CMP		BX,06H
						JBE		INT93H_CD_JUMP_TO_FUNCTION

						JMP		INT93H_EXIT


INT93H_CD_JUMP_TO_FUNCTION:
						SHL		BX,1
						JMP		[CS:SI+BX]


INT93H_CD_JUMPTABLE:
						DW		INT93H_CD_00H_SET_DRVMODE
						DW		INT93H_CD_01H_GET_DRVMODE
						DW		INT93H_CD_02H_GET_DRVSTATUS
						DW		INT93H_CD_03H_RESTORE
						DW		INT93H_CD_04H_SEEK_LBA
						DW		INT93H_CD_05H_READ_LBA

						DW		INT93H_CD_14H_SEEK_MSF
						DW		INT93H_CD_15H_READ_MSF

INT93H_CD_JUMPTABLE_CDDA:
						DW		INT93H_CD_50H_CDDA_PLAY
						DW		INT93H_CD_51H_CDDA_GET_INFO
						DW		INT93H_CD_52H_CDDA_STOP
						DW		INT93H_CD_53H_CDDA_GET_STATUS
						DW		INT93H_CD_54H_CDDA_GET_CDINFO
						DW		INT93H_CD_55H_CDDA_PAUSE
						DW		INT93H_CD_56H_CDDA_RESUME



INT93H_CD_EMU_JUMPTABLE:
						DW		INT93H_CD_EMU_00H_SET_DRVMODE
						DW		INT93H_CD_EMU_01H_GET_DRVMODE
						DW		INT93H_CD_EMU_02H_GET_DRVSTATUS
						DW		INT93H_CD_EMU_03H_RESTORE
						DW		INT93H_CD_EMU_04H_SEEK_LBA
						DW		INT93H_CD_EMU_05H_READ_LBA

						DW		INT93H_CD_EMU_14H_SEEK_MSF
						DW		INT93H_CD_EMU_15H_READ_MSF

INT93H_CD_EMU_JUMPTABLE_CDDA:
						DW		INT93H_CD_EMU_50H_CDDA_PLAY
						DW		INT93H_CD_EMU_51H_CDDA_GET_INFO
						DW		INT93H_CD_EMU_52H_CDDA_STOP
						DW		INT93H_CD_EMU_53H_CDDA_GET_STATUS
						DW		INT93H_CD_EMU_54H_CDDA_GET_CDINFO
						DW		INT93H_CD_EMU_55H_CDDA_PAUSE
						DW		INT93H_CD_EMU_56H_CDDA_RESUME



INT93H_CD_00H_SET_DRVMODE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_01H_GET_DRVMODE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_02H_GET_DRVSTATUS:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_03H_RESTORE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_04H_SEEK_LBA:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_05H_READ_LBA:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_14H_SEEK_MSF:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_15H_READ_MSF:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_50H_CDDA_PLAY:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_51H_CDDA_GET_INFO:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_52H_CDDA_STOP:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_53H_CDDA_GET_STATUS:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_54H_CDDA_GET_CDINFO:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_55H_CDDA_PAUSE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_56H_CDDA_RESUME:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT




INT93H_CD_EMU_00H_SET_DRVMODE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_01H_GET_DRVMODE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_02H_GET_DRVSTATUS:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_03H_RESTORE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_04H_SEEK_LBA:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_05H_READ_LBA:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_14H_SEEK_MSF:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_15H_READ_MSF:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_50H_CDDA_PLAY:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_51H_CDDA_GET_INFO:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_52H_CDDA_STOP:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_53H_CDDA_GET_STATUS:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_54H_CDDA_GET_CDINFO:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_55H_CDDA_PAUSE:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

INT93H_CD_EMU_56H_CDDA_RESUME:
						TSUGARU_DEBUG
						JMP		INT93H_EXIT

