IO_PIC_PRIMARY_OCW2		EQU		0000h
IO_PIC_PRIMARY_MASK		EQU		0002h
IO_PIC_SECONDARY_OCW2	EQU		0010h
IO_PIC_SECONDARY_MASK	EQU		0012H



; FDC
IO_FDC_STATUS			EQU		0200h
FDCSTA_BUSY				EQU		 001h
FDCSTA_INDEX			EQU		 002h

IOERR_CRC 				EQU		8
IOERR_RECORD_NOT_FOUND  EQU		010h
IOERR_DELETED_DATA      EQU		020h
IOERR_LOST_DATA			EQU		004h

IO_PIC0_IRR				EQU		000h ;
IO_PIC0_ISR				EQU		000h ;
IO_PIC0_OCW2			EQU		000h ;/ bit 3 & 4 zero
IO_PIC0_OCW3			EQU		000h ;/ bit 3=1, bit4=0
IRR_FDC					EQU		040h ;

IO_FDC_COMMAND			EQU		0200h
FDCCMD_RESTORE_HEAD_UNLOAD  EQU	000h
FDCCMD_RESTORE			EQU		008h
FDCCMD_SEEK				EQU		018h
FDCCMD_READADDR			EQU		0C0h
FDCCMD_READTRACK		EQU		0E0h
FDCCMD_READSECTOR		EQU		080h
FDCCMD_FORCEINTERRUPT	EQU		0D0h

IO_FDC_CYLINDER			EQU		0202h
IO_FDC_SECTOR			EQU		0204h
IO_FDC_DATA				EQU		0206h

IO_FDC_DRIVE_STATUS		EQU		00208h
DRIVE_STA_FREADY		EQU		002h

IO_FDC_DRIVE_CONTROL	EQU		00208h
IO_FDC_DRIVE_SELECT		EQU		0020Ch






IO_1US_WAIT				EQU		006Ch

IO_DMA_INITIALIZE		EQU		00A0h
IO_DMA_CHANNEL			EQU		00A1h
IO_DMA_COUNT_LOW		EQU		00A2h
IO_DMA_COUNT_HIGH		EQU		00A3h
IO_DMA_ADDR_LOW			EQU		00A4h
IO_DMA_ADDR_MID_LOW		EQU		00A5h
IO_DMA_ADDR_MID_HIGH	EQU		00A6h
IO_DMA_ADDR_HIGH		EQU		00A7h
IO_DMA_DEVICE_CTRL_LOW	EQU		00A8h
IO_DMA_DEVICE_CTRL_HIGH	EQU		00A9h
IO_DMA_MODE_CONTROL		EQU		00AAh
IO_DMA_STATUS			EQU		00ABh
IO_DMA_REQUEST			EQU		00AEh
IO_DMA_MASK				EQU		00AFh

IO_FUNCTION_ID			EQU		024h

IO_FREERUN_TIMER		EQU		026h

DMA_CHANNEL_FD			EQU		0
DMA_CHANNEL_SCSI		EQU		1
DMA_CHANNEL_PRINTER		EQU		2
DMA_CHANNEL_CD			EQU		3



IO_KEYBOARD_DATA		EQU		0600H
IO_KEYBOARD_STATUS		EQU		0602H
IO_KEYBOARD_INT_REASON	EQU		0604H
IO_KEYBOARD_INT_CONTROL	EQU		0604H

