IO_PIC_PRIMARY_ICW1				EQU	0000H
IO_PIC_PRIMARY_ICW2_3_4_OCW		EQU	0002H
IO_PIC_SECONDARY_ICW1			EQU	0010H
IO_PIC_SECONDARY_ICW2_3_4_OCW	EQU	0012H

IO_PIC_PRIMARY_OCW2		EQU		0000h
IO_PIC_PRIMARY_MASK		EQU		0002h
IO_PIC_SECONDARY_OCW2	EQU		0010h
IO_PIC_SECONDARY_MASK	EQU		0012H



; FDC
IO_FDC_STATUS			EQU		0200h
FDCSTA_BUSY				EQU		 001h
FDCSTA_INDEX			EQU		 002h

IOERR_CRC 				EQU		8
IOERR_RECORD_NOT_FOUND  EQU		010h
IOERR_DELETED_DATA      EQU		020h
IOERR_LOST_DATA			EQU		004h
IOERR_WRITE_PROTECTED	EQU		040H

IO_PIC0_IRR				EQU		000h ;
IO_PIC0_ISR				EQU		000h ;
IO_PIC0_OCW2			EQU		000h ;/ bit 3 & 4 zero
IO_PIC0_OCW3			EQU		000h ;/ bit 3=1, bit4=0
IRR_FDC					EQU		040h ;

IO_FDC_COMMAND			EQU		0200h
FDCCMD_RESTORE_HEAD_UNLOAD  EQU	000h
FDCCMD_RESTORE			EQU		008h
FDCCMD_SEEK				EQU		018h
FDCCMD_READADDR			EQU		0C0h
FDCCMD_READTRACK		EQU		0E0h
FDCCMD_READSECTOR		EQU		080h
FDCCMD_WRITESECTOR		EQU		0A0h
FDCCMD_FORCEINTERRUPT	EQU		0D0h

IO_FDC_CYLINDER			EQU		0202h
IO_FDC_SECTOR			EQU		0204h
IO_FDC_DATA				EQU		0206h

IO_FDC_DRIVE_STATUS		EQU		00208h
DRIVE_STA_FREADY		EQU		002h

IO_FDC_DRIVE_CONTROL	EQU		00208h
IO_FDC_DRIVE_SELECT		EQU		0020Ch






IO_1US_WAIT				EQU		006Ch

IO_DMA_INITIALIZE		EQU		00A0h
IO_DMA_CHANNEL			EQU		00A1h
IO_DMA_COUNT_LOW		EQU		00A2h
IO_DMA_COUNT_HIGH		EQU		00A3h
IO_DMA_ADDR_LOW			EQU		00A4h
IO_DMA_ADDR_MID_LOW		EQU		00A5h
IO_DMA_ADDR_MID_HIGH	EQU		00A6h
IO_DMA_ADDR_HIGH		EQU		00A7h
IO_DMA_DEVICE_CTRL_LOW	EQU		00A8h
IO_DMA_DEVICE_CTRL_HIGH	EQU		00A9h
IO_DMA_MODE_CONTROL		EQU		00AAh
IO_DMA_STATUS			EQU		00ABh
IO_DMA_REQUEST			EQU		00AEh
IO_DMA_MASK				EQU		00AFh

IO_FUNCTION_ID			EQU		024h

IO_FREERUN_TIMER		EQU		026h

DMA_CHANNEL_FD			EQU		0
DMA_CHANNEL_SCSI		EQU		1
DMA_CHANNEL_PRINTER		EQU		2
DMA_CHANNEL_CD			EQU		3



IO_KEYBOARD_DATA		EQU		0600H
IO_KEYBOARD_STATUS		EQU		0602H
IO_KEYBOARD_INT_REASON	EQU		0604H
IO_KEYBOARD_INT_CONTROL	EQU		0604H

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IO_RTC_COMMAND			EQU		0080H
IO_RTC_DATA				EQU		0070H

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TOWNSIO_SOUND_STATUS_ADDRESS0   EQU		04D8H
TOWNSIO_SOUND_DATA0             EQU		04DAH
TOWNSIO_SOUND_INT_REASON        EQU		04E9H
TOWNSIO_SOUND_PCM_INT           EQU		04EBH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


IO_CDC_MASTER_CONTROL	EQU		04C0H
IO_CDC_MASTER_STATUS	EQU		04C0H
IO_CDC_COMMAND			EQU		04C2H
IO_CDC_STATUS			EQU		04C2H
IO_CDC_PARAM			EQU		04C4H
IO_CDC_TFR_CONTROL		EQU		04C6H


CDCCMD_MODE1_READ		EQU		02H
CDCCMD_RAWREAD			EQU		03H
CDCCMD_IRQ				EQU		40H
CDCCMD_STATUSREQ		EQU		20H

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TSUGARUIO_VM_HOST_IF_CMD_STATUS	EQU		02386h
TSUGARUIO_VM_HOST_IF_DATA		EQU		02387h


TOWNS_VMIF_CMD_PAUSE			EQU		02h
TOWNS_VMIF_CMD_NOTIFY_DOSSEG	EQU		07h
TOWNS_VMIF_CMD_NOTIFY_DOSVER	EQU		08h ; Capture DOS Version.  Use it immediately after INT 21H AH=30H.
TOWNS_VMIF_CMD_NOTIFY_DOSLOL	EQU		09h ; Capture DOS List of Lists.  Use it immediately after INT 21H AH=52H


TOWNSIO_VM_TGDRV				EQU		2388h
TOWNS_VM_TGDRV_INSTALL			EQU		01h
TOWNS_VM_TGDRV_INT2FH			EQU		02h

TOWNS_TGDRV_MAX_NUM_DRIVES		EQU		08h

