; IPL to be boot from an HDD image.
; Wanted to make it a IC Memory Card boot, but realized Compatible System ROM does not support IC Memory Card Boot yet.

						CPU		386
						BITS	16

						%INCLUDE "UTIL.NSM"
						%INCLUDE "DEF.NSM"

%macro					PLACE 1							; --USE_IN_NASM--
						TIMES	%1-($-$$) DB 0			; --USE_IN_NASM--
%endmacro												; --USE_IN_NASM--



CODE					SEGMENT USE16

						DB		"IPL4"

						JMP		SHORT REALMAIN

						PLACE	005EH

; REALMAIN must be at 005EH
REALMAIN:
						CMP		BL,1	; Need to be from SCSI
						JE		BOOT_HD
ERROR_END:
						RETF

BOOT_HD:
; Read IO.SYS 64KB from sector 1 from 0400H, then JMP to 0050:0

						TSUGARU_DEBUG

						MOV		AX,0040H
						MOV		DS,AX

						MOV		AH,05H	; Read Sector

						MOV		AL,BH	; Incoming BH is the unit number
						AND		AL,7
						OR		AL,0B0H	; 0B0H+SCSIID is for SCSI device.


						XOR		CX,CX
						MOV		DX,IOSYS_START_SECTOR
						XOR		CH,CH	; Just in case

						MOV		BX,128	; 128 sectors times 512 bytes/sec = 64KB
						XOR		DI,DI	; OFFSET 0

						; How can I write CALL 		FAR PTR 0FFFBH:0014H
						DB		9AH		; CALLF FFFB:0014
						DW		 0014H
						DW		0FFFBH

						JB		ERROR_END

						DB		0EAH ; JMPF
						DW		0000H
						DW		0050H

						PLACE	511
						DB		0
