IOSYS_SIZE_POS			EQU		0006	; DWORD 0040:0006



BOOTDEV_FD				EQU		2
BOOTDEV_HD				EQU		1
BOOTDEV_CD				EQU		8
BOOTDEV_ICM				EQU		4



BIOSCMD_COMMON_INIT		EQU		0FAh



DISKBIOS_FDD_0			EQU		020h
DISKBIOS_ICM			EQU		050h
DISKBIOS_SCSI_0			EQU		0B0h
DISKBIOS_CD				EQU		0C0h
DISKBIOS_ROMDISK		EQU		040h	; Probably might be different from TOWNS OS to TOWNS OS, but I use 040h in this IO.SYS

DISKBIOS_CMD_01H_GET_DRV_MODE	EQU		01H
DISKBIOS_CMD_03H_RESTORE		EQU		03H
DISKBIOS_CMD_04H_SEEK			EQU		04H
DISKBIOS_CMD_05H_READ_SECTOR	EQU		05H
DISKBIOS_CMD_06H_WRITE_SECTOR	EQU		06H

DISKBIOS_CMD_YSSCSICD_PLAYCDDA		EQU		71H
DISKBIOS_CMD_YSSCSICD_PLAYCDDA_BCD	EQU		72H
DISKBIOS_CMD_YSSCSICD_INST_CHECK	EQU		73H

;Input AH=24H
;      AL=20H+drive
;      BH=0 do not clear disk-change flag or non-zero clear disk-change flag
;Return
;      AH=0 -> AL=0 disk not changed  AL=1 disk changed  AL=2 drive not ready
;      AH=2 -> Wrong device
DISKBIOS_CMD_YS_CHECK_DISK_CHANGE	EQU		24H



DISKBIOS_ERROR_WRONG_DEVICE_OR_MODE		EQU		02h
DISKBIOS_ERROR_WRONG_PARAMETER			EQU		02h 	; Probably

DISKBIOS_HARDERROR_DRIVE_NOT_READY		EQU		1
DISKBIOS_HARDERROR_WRITE_PROTECTED		EQU		2
DISKBIOS_HARDERROR_DELETED_DATA			EQU		4
DISKBIOS_HARDERROR_RECORD_NOT_FOUND		EQU		8
DISKBIOS_HARDERROR_CRC_ERROR			EQU		16
DISKBIOS_HARDERROR_LOST_DATA			EQU		32
DISKBIOS_HARDERROR_TIME_OUT				EQU		64
DISKBIOS_HARDERROR_DMA_ERROR			EQU		128

DISKBIOS_HARDERROR_PARAMETER			EQU		2
DISKBIOS_HARDERROR_DISCONNECTED			EQU		4
DISKBIOS_HARDERROR_COMMAND				EQU		8
DISKBIOS_HARDERROR_MEDIA				EQU		16
DISKBIOS_HARDERROR_HARD_ERROR			EQU		32	; Hard error detail is hard error?  WTF?
DISKBIOS_HARDERROR_PARITY				EQU		64
DISKBIOS_HARDERROR_SCSI_WRITE_PROTECTED		EQU		256

DISKBIOS_FD_MODE_1232K		EQU		030208H ; 2HD  1024bytesPerSec  2sides   8secPerTrk  1232KB
DISKBIOS_FD_MODE_1440K		EQU		020212H ; 2HD   512bytesPerSec  2sides  18secPerTrk  1440KB  MODEB
DISKBIOS_FD_MODE_640K		EQU		120208H ; 2DD   512bytesPerSec  2sides   8secPerTrk   640KB
DISKBIOS_FD_MODE_720K		EQU		120209H ; 2DD   512bytesPerSec  2sides   9secPerTrk   720KB



INTMANBIOS_INT00_FLAG		EQU		01000000H
INTMANBIOS_INT01_FLAG		EQU		02000000H
INTMANBIOS_INT02_FLAG		EQU		04000000H
INTMANBIOS_INT03_FLAG		EQU		08000000H
INTMANBIOS_INT04_FLAG		EQU		10000000H
INTMANBIOS_INT05_FLAG		EQU		20000000H
INTMANBIOS_INT06_FLAG		EQU		40000000H
INTMANBIOS_INT07_FLAG		EQU		80000000H
INTMANBIOS_INT08_FLAG		EQU		00010000H
INTMANBIOS_INT09_FLAG		EQU		00020000H
INTMANBIOS_INT0A_FLAG		EQU		00040000H
INTMANBIOS_INT0B_FLAG		EQU		00080000H
INTMANBIOS_INT0C_FLAG		EQU		00100000H
INTMANBIOS_INT0D_FLAG		EQU		00200000H
INTMANBIOS_INT0E_FLAG		EQU		00400000H
INTMANBIOS_INT0F_FLAG		EQU		00800000H



CALENDARBIOS_CMD_00H_WRITE_CLOCK	EQU		0
CALENDARBIOS_CMD_01H_READ_CLOCK		EQU		1

TIMERBIOS_CMD_00H_REGISTER_TIMER	EQU		0
TIMERBIOS_CMD_01H_CANCEL_TIMER		EQU		1
TIMERBIOS_CMD_077H_YS_GET_CLOCK		EQU		077H



STRUC					DSKDRV
DSKDRV_BIOSCODE			RESB	1	; 20H,21H Floppy  BxH SCSI HDD
DSKDRV_PARTITION		RESB	1	; Partition if HDD
DSKDRV_LETTER			RESB	1	; Drive Letter 'A' for A drive
DSKDRV_FLAGS			RESB	1	; Do I need flags?
DSKDRV_FIRST_SECTOR_LBA	RESD	1	; First-sector (IPL sector) LBA if HDD
DSKDRV_BPB_OFFSET		RESW	1	; Offset to BPB
DSKDRV_BPB_SEG			RESW	1	; Segment of BPB
ENDSTRUC
