IOSYS_SIZE_POS			EQU		0006	; DWORD 0040:0006



BOOTDEV_FD				EQU		2
BOOTDEV_HD				EQU		1
BOOTDEV_CD				EQU		8
BOOTDEV_ICM				EQU		4



BIOSCMD_COMMON_INIT		EQU		0FAh



DISKBIOS_FDD_0			EQU		020h
DISKBIOS_ICM			EQU		050h
DISKBIOS_SCSI_0			EQU		0B0h
DISKBIOS_CD				EQU		0C0h
DISKBIOS_ROMDISK		EQU		040h	; Probably might be different from TOWNS OS to TOWNS OS, but I use 040h in this IO.SYS

DISKBIOS_CMD_03H_RESTORE		EQU		03H
DISKBIOS_CMD_04H_SEEK			EQU		04H
DISKBIOS_CMD_05H_READ_SECTOR	EQU		05H

DISKBIOS_ERROR_WRONG_DEVICE_OR_MODE		EQU		02h

DISKBIOS_HARDERROR_DRIVE_NOT_READY		EQU		1
DISKBIOS_HARDERROR_WRITE_PROTECTED		EQU		2
DISKBIOS_HARDERROR_DELETED_DATA			EQU		4
DISKBIOS_HARDERROR_RECORD_NOT_FOUND		EQU		8
DISKBIOS_HARDERROR_CRC_ERROR			EQU		16
DISKBIOS_HARDERROR_LOST_DATA			EQU		32
DISKBIOS_HARDERROR_TIME_OUT				EQU		64
DISKBIOS_HARDERROR_DMA_ERROR			EQU		128

DISKBIOS_HARDERROR_PARAMETER			EQU		2
DISKBIOS_HARDERROR_DISCONNECTED			EQU		4
DISKBIOS_HARDERROR_COMMAND				EQU		8
DISKBIOS_HARDERROR_MEDIA				EQU		16
DISKBIOS_HARDERROR_HARD_ERROR			EQU		32	; Hard error detail is hard error?  WTF?
DISKBIOS_HARDERROR_PARITY				EQU		64
DISKBIOS_HARDERROR_SCSI_WRITE_PROTECTED		EQU		256

DISKBIOS_FD_MODE_1232K		EQU		030208H ; 2HD  1024bytesPerSec  2sides   8secPerTrk  1232KB
DISKBIOS_FD_MODE_1440K		EQU		020212H ; 2HD   512bytesPerSec  2sides  18secPerTrk  1440KB  MODEB
DISKBIOS_FD_MODE_640K		EQU		120208H ; 2DD   512bytesPerSec  2sides   8secPerTrk   640KB
DISKBIOS_FD_MODE_720K		EQU		120209H ; 2DD   512bytesPerSec  2sides   9secPerTrk   720KB
